server {
    listen 80;
    server_name ld29.danielegger.ch;

    location / {
        root /srv/www/antworld;
        index index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /srv/www/error-pages;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /srv/www/error-pages;
    }
}
